.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem 1rem;
  max-width: 1250px;
  margin: 0 auto;
  width: 100%;
}

@media (min-width: 768px) {
  .menu {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
  }
}

.link {
  flex: 1;
  min-height: 250px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
  position: relative;
  color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.link:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.text_container {
  width: 50%;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.title {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}
.paragraph {
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}
.button {
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 0.4rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  background-color: #fff;
  color: #ef4444;
  transition: all 0.3s ease;
  display: none;
}

@media (min-width: 1024px) {
  .button {
    display: inline-block;
  }
  .button:hover {
    opacity: 0.85;
  }
}
